JSONPLACEHOLDERURL=https://jsonplaceholder.typicode.com/
MARVELPUBLICKEY=f38d350540554094a9bab414fb04d20d
MARVELAPIKEY=5721043bbb394747adcbc7168422dd9693a8fc7c
BACK4APPAPPLICATIONID=qlyTA0QwIhtAIN4TZLYPD9bkpb7wrxc7vl1U1r8A
BACK4APPRESTAPIKEY=jXewZxAMPzeU8RLglBX9mfWdRZm4pGWzvLXmyTjX
BACK4APPBASEURL=https://parseapi.back4app.com/classes